{

  "Jwt": {
    "Secret": "hdVYfWm7qxGYiA5EomXsiBFZwcqYP8pHfPZVvN2GLzGn2G6KhcLkwrd82up5sJpF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SB7M5EJ;Data Source=localhost;Initial Catalog=Project/Ressourcesss;User ID=sa;Password=123;TrustServerCertificate=true;"

  }

}